.information-wrap {
  width: 60%;
  padding: 0 20%;

  .header {
    width: 100%;
    height: 80px;
    line-height: 60px;
    display: flex;

    .InfoTitle {
      width: 80%;
      font-size: 20px;
    }

    .userName {
      width: 100px;
      text-align: center;
    }
  }

  .content {
    width: 100%;
    display: flex;

    .menu {
      text-align: center;
      margin-top: 40px;
      width: 160px;
      line-height: 60px;

      .Info {
        color: rgb(17, 0, 255);
      }
    }

    .page-content {
      width: 80%;
      padding: 60px 30px;
      box-sizing: border-box;
      background-clip: content-box;
      .showInfo {
        width: 100%;
        line-height: 60px;
      }
      }
    }
  }

