.login {
    width: 100%;
    text-align: center;
    .window {
        width: 20%;
        height: 200px;
        margin-top: 300px;
        margin-left: 40%;
        background-color: rgb(156, 156, 156);
        line-height: 44px;
        .title {
            width: 100%;
            height: 68px;
            font-size: 20px;
            line-height: 68px;
        }
    }
}